{
  "name": "NodeJS-await-is-only-valid-in-async-function",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coding-to-music/NodeJS-await-is-only-valid-in-async-function.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coding-to-music/NodeJS-await-is-only-valid-in-async-function/issues"
  },
  "homepage": "https://github.com/coding-to-music/NodeJS-await-is-only-valid-in-async-function#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "dotenv": "^14.3.2"
  }
}
